accounts.message = Accounts Module (Production)
accounts.build-version=1.0.0

accounts.mail=prod-accounts@xyz.com
accounts.contact=100020005

accounts.branches[0]=Los Angeles
accounts.branches[1]=Illinois
accounts.branches[2]=Chicago
