accounts.message =Accounts Module (Development)
accounts.build-version=2.0.0

accounts.mail=dev-accounts@xyz.com
accounts.contact=100020003

accounts.branches[0]=New Jercy
accounts.branches[1]=Paris
accounts.branches[2]=Washington
