accounts.message =Accounts Module (Local-Default)
accounts.build-version=1.0.0

accounts.mail=default-accounts@xyz.com
accounts.contact=100020001

accounts.branches[0]=NewYork
accounts.branches[1]=London
accounts.branches[2]=Washington
