cards.message = Cards Module (Local-Default)
cards.build-version=1.0.0

cards.mail=default-cards@xyz.com
cards.contact=10030001

cards.branches[0]=San Antonio
cards.branches[1]=San Jose
cards.branches[2]=San Diego
