cards.message = Cards Module (Production)
cards.build-version=1.0.0

cards.mail=prod-cards@xyz.com
cards.contact=10030005

cards.branches[0]=Miami
cards.branches[1]=Tampa
cards.branches[2]=California
