cards.message = Cards Module (Development)
cards.build-version=1.0.0

cards.mail=dev-cards@xyz.com
cards.contact=10030003

cards.branches[0]=Las Vegas
cards.branches[1]=Detroit
cards.branches[2]=San Diego
