loans.message =Loans Module(Local-Default)
loans.build-version=1.0.0

loans.mail=default-loans@xyz.com
loans.contact=1002003001

loans.branches[0]=Texas
loans.branches[1]=Florida
loans.branches[2]=Pennsylvania
