loans.message =Loans Module(Production)
loans.build-version=1.0.0

loans.mail=prod-loans@xyz.com
loans.contact=1002003006

loans.branches[0]=Virginia
loans.branches[1]=Washington
loans.branches[2]=Alabama
