mutualfund.message = Mutual Fund Module
mutualfund.build-version=1.0.0

mutualfund.mail= z2m@z2m.com
mutualfund.contact=Outside the US or Canada: 200020003

mutualfund.types[0]=Balanced Fund
mutualfund.types[1]=Debt Fund
mutualfund.types[2]=Equity Fund
