savings-account.message = Savings Account Module
savings-account.build-version=1.0.0

savings-account.mail= z2m@z2m.com
savings-account.contact=100020001

savings-account.types[0]=Premier Savings
savings-account.types[0]=Business Savings
