savingsaccount.message = Savings Account Modul
savingsaccount.build-version=1.0.0

savingsaccount.mail= z2m@z2m.com
savingsaccount.contact=Outside the US or Canada: 100020003

savingsaccount.types[0]=Premier Savings
savingsaccount.types[0]=Business Savings
savingsaccount.types[0]=Personal Banking
