savingsaccount.message = Savings Account Module
savingsaccount.build-version=1.0.0

savingsaccount.mail= z2m@z2m.com
savingsaccount.contact=Outside the US or Canada: 100020005

savingsaccount.types[0]=Premier Banking
savingsaccount.types[1]=Business Banking
savingsaccount.types[2]=Personal Banking
